spring.application.name=BLOG-APPLICATION

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sk@007007
spring.jpa.hibernate.ddl-auto=update

#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

spring.main.allow-circular-references=true

#debugging
logging.level.org.springframework.security=DEBUG

#FILES THAT I HAVE CEATED IS FOR EG PURPOSE
#1)
#below is used when we want to active development file
#spring.profiles.active=dev
#2)
#below is used when we want to active production file
#spring.profiles.active=prod